spring:
  profiles: local

  application:
    name: project-management-system-local

  datasource:
    url: jdbc:mysql://localhost:3306/project-mgmt-system
    username: root
    password: admin
    driver-class-name: com.mysql.cj.jdbc.Driver

server:
  port: 8081
